# compose-plus

./: 404.html  LICENSE  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: publish-document.yml  publish-library.yaml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/ir/ehsannarmani/compose_plus/: MainActivity.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/ir/ehsannarmani/compose_plus/: App.kt
app/src/desktopMain/kotlin/ir/ehsannarmani/compose_plus/: Platform.jvm.kt  main.kt
app/src/iosMain/kotlin/ir/ehsannarmani/compose_plus/: MainViewController.kt  Platform.ios.kt
app/src/wasmJsMain/kotlin/ir/ehsannarmani/compose_plus/: Platform.wasmJs.kt  main.kt
app/src/wasmJsMain/resources/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  KotlinConfig.kt  Publishing.kt
compose-plus/: build.gradle.kts
compose-plus/components/: build.gradle.kts
compose-plus/extensions/: build.gradle.kts
compose-plus/functions/: build.gradle.kts
compose-plus/src/commonMain/kotlin/ir/ehsannarmani/compose_plus/: State.kt
compose-plus/src/commonMain/kotlin/ir/ehsannarmani/compose_plus/extensions/: State.kt
document/: mkdocs.yml
document/docs/: index.md
document/docs/functions/: activity-contract.md  animation.md  saveable-state.md  state.md
functions/activity-contract/: index.html
functions/animation/: index.html
functions/saveable-state/: index.html
functions/state/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
search/: search_index.json
(+44 files in other folders)
