[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.7.3"
kotlin = "2.1.0"
maven-publish = "0.30.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
pluginComposeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
pluginComposeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
pluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application" }
composeMultiplatform = { id = "org.jetbrains.compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
android-library = { id = "com.android.library" }
maven-publish = { id = "com.vanniktech.maven.publish" }
